server {
	listen 80;
    server_name dev.3d08b26c514942e2b024.westeurope.aksapp.io;

	location /grafana/ {
        set $upstream_grafana grafana.dev;
    	proxy_pass http://$upstream_grafana:3000/;
 	}
 	
	location /influxdb/ {
        set $upstream_influxdb influxdb.dev;
        proxy_pass http://$upstream_influxdb:8086/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /edb289b33c40415f816436aa65a53346 {
        set $upstream_git git.dev;
        proxy_pass http://$upstream_git:8555/edb289b33c40415f816436aa65a53346;
    }
}
