server {
	listen 80;
    server_name dev.3d08b26c514942e2b024.westeurope.aksapp.io;

	location /grafana/ {
    	proxy_pass http://grafana.testns:3000/;
 	}
 	
	location /influxdb/ {
        proxy_pass http://influxdb.testns:8086/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
