server {
	listen 80;

	location /grafana/ {
    	proxy_pass http://10.244.0.61:3000/;
 	}
 	
	location /influxdb/ {
        proxy_pass http://10.244.0.59:8086/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
