server {
	listen 80;
    server_name dev.3d08b26c514942e2b024.westeurope.aksapp.io;

	location /grafana/ {
    	proxy_pass http://grafana.dev:3000/;
 	}
 	
	location /influxdb/ {
        proxy_pass http://influxdb.dev:8086/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /githook/edb289b3-3c40-415f-8164-36aa65a53346 {
        proxy_pass http://git.dev:8555/;
    }
}
