server {
	listen 80;
 	server_name test2.atom.ovh;

	location /grafana/ {
    	proxy_pass http://172.17.0.1:3000/;
 	}
 	
	location /influxdb/ {
        proxy_pass http://172.17.0.1:8086/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
